table count=4
V(R,a)=100
V(R,b)=50
T(R)=1000
V(S,b)=200
V(S,c)=500
T(S)=2000
V(T,c)=50
V(T,d)=20
T(T)=1000
V(U,d)=500
V(U,e)=100
T(U)=2000
V(W,e)=200
V(W,a)=50
T(W)=1000

***************************************

table count=3
V(A,a)=100
V(A,b)=50
T(A)=1000
V(B,b)=200
V(B,c)=500
T(B)=2000
V(C,c)=50
V(C,d)=20
T(C)=1000
V(D,d)=500
V(D,e)=100
T(D)=2000
V(E,e)=200
V(E,a)=50
T(E)=1000

***************************************

table count=?
V(?,?)=?
V(?,?)=?
T(?)=?
V(?,?)=?
V(?,?)=?
T(?)=?
V(?,?)=?
V(?,?)=?
T(?)=?
V(?,?)=?
V(?,?)=?
T(?)=?
V(?,?)=?
V(?,a)=?
T(?)=?


