var number_of_join = 5;
var name1 = "A";
var name2 = "B";
var name3 = "C";
var name4 = "D";
var name5 = "E";
var r1_relations = "[R]";
var r1_size = "1000";
var r1_cost = "0";
var r1_bestOrder = "R";
var r2_relations = "[S]";
var r2_size = "1000";
var r2_cost = "0";
var r2_bestOrder = "S";
var r3_relations = "[T]";
var r3_size = "1000";
var r3_cost = "0";
var r3_bestOrder = "T";
var r4_relations = "[U]";
var r4_size = "1000";
var r4_cost = "0";
var r4_bestOrder = "U";
var r5_relations = "[W]";
var r5_size = "1000";
var r5_cost = "0";
var r5_bestOrder = "W";
var r6_relations = "[R,S]";
var r6_size = "5000";
var r6_cost = "0";
var r6_bestOrder = "(R?S)";
var r7_relations = "[R,T]";
var r7_size = "1000000";
var r7_cost = "0";
var r7_bestOrder = "W";
var r8_relations = "[S,T]";
var r8_size = "1000";
var r8_cost = "0";
var r8_bestOrder = "W";
var r9_relations = "[R,U]";
var r9_size = "1000";
var r9_cost = "0";
var r9_bestOrder = "W";
var r10_relations = "[W]";
var r10_size = "1000";
var r10_cost = "0";
var r10_bestOrder = "W";
var r11_relations = "[W]";
var r11_size = "1000";
var r11_cost = "0";
var r11_bestOrder = "W";
var r12_relations = "[W]";
var r12_size = "1000";
var r12_cost = "0";
var r12_bestOrder = "W";
var r13_relations = "[W]";
var r13_size = "1000";
var r13_cost = "0";
var r13_bestOrder = "W";
var r14_relations = "[W]";
var r14_size = "1000";
var r14_cost = "0";
var r14_bestOrder = "W";
var r15_relations = "[W]";
var r15_size = "1000";
var r15_cost = "0";
var r15_bestOrder = "W";
var r16_relations = "[W]";
var r16_size = "1000";
var r16_cost = "0";
var r16_bestOrder = "W";
var r17_relations = "[W]";
var r17_size = "1000";
var r17_cost = "0";
var r17_bestOrder = "W";
var r18_relations = "[W]";
var r18_size = "1000";
var r18_cost = "0";
var r18_bestOrder = "W";
var r19_relations = "[W]";
var r19_size = "1000";
var r19_cost = "0";
var r19_bestOrder = "W";
var r20_relations = "[W]";
var r20_size = "1000";
var r20_cost = "0";
var r20_bestOrder = "W";
var r21_relations = "[W]";
var r21_size = "1000";
var r21_cost = "0";
var r21_bestOrder = "W";
var r22_relations = "[W]";
var r22_size = "1000";
var r22_cost = "0";
var r22_bestOrder = "W";
var r23_relations = "[W]";
var r23_size = "1000";
var r23_cost = "0";
var r23_bestOrder = "W";
var r24_relations = "[W]";
var r24_size = "1000";
var r24_cost = "0";
var r24_bestOrder = "W";
var r25_relations = "[W]";
var r25_size = "1000";
var r25_cost = "0";
var r25_bestOrder = "W";
var r26_relations = "[W]";
var r26_size = "1000";
var r26_cost = "0";
var r26_bestOrder = "W";
var r27_relations = "[W]";
var r27_size = "1000";
var r27_cost = "0";
var r27_bestOrder = "W";
var r28_relations = "[W]";
var r28_size = "1000";
var r28_cost = "0";
var r28_bestOrder = "W";
var r29_relations = "[W]";
var r29_size = "1000";
var r29_cost = "0";
var r29_bestOrder = "W";
var r30_relations = "[W]";
var r30_size = "1000";
var r30_cost = "0";
var r30_bestOrder = "W";
var r31_relations = "[R,S,T,U,W]";
var r31_size = "4000";
var r31_cost = "100000";
var r31_bestOrder = "((((S*T)*U)*R)*W)";