var number_of_join = 4;
var name1 = 'T';
var name2 = 'U';
var name3 = 'S';
var name4 = 'R';
var r1_relations = '[R]';
var r1_size = '1000';
var r1_cost = '0';
var r1_bestOrder = 'R';
var r2_relations = '[S]';
var r2_size = '2000';
var r2_cost = '0';
var r2_bestOrder = 'S';
var r3_relations = '[T]';
var r3_size = '1000';
var r3_cost = '0';
var r3_bestOrder = 'T';
var r4_relations = '[U]';
var r4_size = '2000';
var r4_cost = '0';
var r4_bestOrder = 'U';
var r5_relations = '[R,S]';
var r5_size = '10000';
var r5_cost = '0';
var r5_bestOrder = '( R * S )';
var r6_relations = '[R,T]';
var r6_size = '1000000';
var r6_cost = '0';
var r6_bestOrder = '( R * T )';
var r7_relations = '[R,U]';
var r7_size = '2000000';
var r7_cost = '0';
var r7_bestOrder = '( R * U )';
var r8_relations = '[S,T]';
var r8_size = '4000';
var r8_cost = '0';
var r8_bestOrder = '( S * T )';
var r9_relations = '[S,U]';
var r9_size = '4000000';
var r9_cost = '0';
var r9_bestOrder = '( S * U )';
var r10_relations = '[T,U]';
var r10_size = '4000';
var r10_cost = '0';
var r10_bestOrder = '( T * U )';
var r11_relations = '[R,S,T]';
var r11_size = '20000';
var r11_cost = '4000';
var r11_bestOrder = '( ( S * T ) * R )';
var r12_relations = '[R,S,U]';
var r12_size = '20000000';
var r12_cost = '10000';
var r12_bestOrder = '( ( R * S ) * U )';
var r13_relations = '[R,T,U]';
var r13_size = '4000000';
var r13_cost = '4000';
var r13_bestOrder = '( ( T * U ) * R )';
var r14_relations = '[S,T,U]';
var r14_size = '16000';
var r14_cost = '4000';
var r14_bestOrder = '( ( T * U ) * S )';
var r15_relations = '[R,S,T,U]';
var r15_size = '80000';
var r15_cost = '20000';
var r15_bestOrder = '( ( ( T * U ) * S ) * R )';
